-------------
--- NOTES ---
-------------

EntryPoint:
	( X  ,  Y )
	( 65 , 5 )

ExitRoutePoints:
	( X  ,  Y )
	(500 , 285)
	(500 , 450)
	(700 , 450)

QueuePoints:
		( X  ,  Y )
	0	( 65 , 45 )
	1	( 65 , 85 )
	2	( 65 , 125)

GasPump Locations:
	      -- V2 --
		( X  ,  Y )		X += 98
	0	(130 , 180)
	1	(130 , 215)
	2	(228 , 180)
	3	(228 , 215)
	4	(326 , 180)
	5	(326 , 215)
	6	(424 , 180)
	7	(424 , 215)

GasPump Places:
	LEFT	RIGHT
	-18		 +20
			

-------------------------------------------

Exit Sync:

	BackBox	FrontBox	SEM
	   0	   2		 0
	   1	   3		 1
	   4	   6		 2
	   5	   7		 3
	   8	   10		 4
	   9	   11		 5
	   12	   14		 6
	   13	   15		 7